<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="checklist, todo">
    <meta name="author" content="developerjaym">

    <!-- HTML Meta Tags -->
    <title>Checkably</title>
    <meta name="description" content="A checklist app.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://localstorage.tools/checkably/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Checkably">
    <meta property="og:description" content="A checklist app.">
    <meta property="og:image" content="https://localstorage.tools/checkably/logo.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="localstorage.tools">
    <meta property="twitter:url" content="https://localstorage.tools/checkably/">
    <meta name="twitter:title" content="Checkably">
    <meta name="twitter:description" content="A checklist app.">
    <meta name="twitter:image" content="https://localstorage.tools/checkably/logo.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
